(function () {
	'use strict';
	app.controller('HomeController', function ($scope,$state,getemployerfitService,$localStorage,$location,$document) { 
		$scope.employerFits = [];
		$scope.selection=[];
		$scope.selectionfit=[];
		$scope.jobFits=[];
		$scope.isEmplyrfitSelected = true;
		$scope.showjobfits = false;
		$scope.isJobfitSelected = true;	 
		$localStorage.email ='';

//$('#mydiv').show();
var someElement = angular.element(document.getElementById('fit'));
$document.scrollToElementAnimated(someElement);

$scope.showJobFitList = function(){
	var someElement = angular.element(document.getElementById('jobfit'));
	$document.scrollToElementAnimated(someElement);
};

var errorDetails = function (serviceResp) {
	$scope.Error = "Something went wrong ??";
};
var fetch_employerFit = function (data) {
		// alert(JSON.stringify(data));
		var fetch_employerFitList = data;
		angular.forEach(fetch_employerFitList, function(value, key) {
			$scope.employerFits.push({typeId: value.type_id, typeName: value.type_name});
		});
	};   

	getemployerfitService.fetchemployerfit('employer_fit').then(fetch_employerFit, errorDetails);


	var fetch_jobFit = function (data) {
		// alert(JSON.stringify(data));
		var fetch_jobFitList = data;
		angular.forEach(fetch_jobFitList, function(value, key) {
			$scope.jobFits.push({typeId: value.type_id, typeName: value.type_name});
		});
	};

  // toggle selection for a given employer_fit by name
  $scope.toggleSelection = function toggleSelection(employerFitTypeId) {	
  	var idx = $scope.selection.indexOf(employerFitTypeId);	
		 //Enabling/Disabling the NEXT button based on checkbox selection.	
		 if(idx == -1){
		 	$scope.isEmplyrfitSelected = false;
		 	$scope.showjobfits = true;	
		 } else if(idx == 0){
		 	$scope.isEmplyrfitSelected = true;
		 	$scope.showjobfits = false;	
		 }
		 // is currently selected		
		 if (idx > -1) {
		 	$scope.selection.splice(idx, 1);
		 } else {  // is newly selected
		 	$scope.selection.push(employerFitTypeId);
		 } 
		 $localStorage.ses_employerfit = $scope.selection.join(",");
		};

		getemployerfitService.fetchemployerfit('job_fit').then(fetch_jobFit, errorDetails);

		$scope.toggleJobfit = function toggleJobfit(jobFitTypeId) {		  
			var idx = $scope.selectionfit.indexOf(jobFitTypeId);
		  //Enabling/Disabling the EMPLOYER NEAR YOU button based on checkbox selection.	
		  if(idx == -1){
		  	$scope.isJobfitSelected = false;
		  } else if(idx == 0){
		  	$scope.isJobfitSelected = true;
		  }		
		 // is currently selected		
		 if (idx > -1) {
		 	$scope.selectionfit.splice(idx, 1);
		 } else {  // is newly selected
		 	$scope.selectionfit.push(jobFitTypeId);
		 }
		 //alert($scope.selection.join(","));
		 $localStorage.ses_jobfit = $scope.selectionfit.join(",");
		 //alert($localStorage.ses_jobfit);
		};
		$scope.navRegister=function(){			
			$state.go("register"); 
		};     
	})
})();
