
<div ng-include="'include/header.html'"></div>
 <script type="text/javascript">
$(window).scroll(function() {
if ($(".navbar").offset().top > 50) {
    $(".navbar-fixed-top").addClass("top-nav-collapse");
} else {
    $(".navbar-fixed-top").removeClass("top-nav-collapse");
}
});

// jQuery for page scrolling feature - requires jQuery Easing plugin
$(function() {
    $('a.page-scroll').bind('click', function(event) {
        var $anchor = $(this);
        $('html, body').stop().animate({
            scrollTop: $($anchor.attr('href')).offset().top
        }, 1500, 'easeInOutExpo');
        event.preventDefault();
    });
});

// Closes the Responsive Menu on Menu Item Click
$('.navbar-collapse ul li a').click(function() {
    $('.navbar-toggle:visible').click();
});
</script>
<style type="text/css">
label {
  display: block;
  padding-left: 15px;
  text-indent: -15px;
  font-weight: normal !Important;
}
input {   
  padding: 0;
  margin:0;
  vertical-align: bottom;
  position: relative;
  top: -1px;
  overflow: hidden;
}
 </style> 
    <!-- About Section -->
    <section id="fit" class="container content-section text-left">
    
        <div class="row">
        
 <div class="col-lg-12 text-center">
<h2>Get Started!</h2>  

Think of HaveItAll like the dating app for employment. We match your criteria, vales, expertise & lifestyle with organizations. We'll even track the jobs you want within specific companies, notify you when they become vacant and privately promote you to decision makers.​<br/><br/><br/>
</div>
        <div id="aboutimp" class="col-lg-12"><h2 align="center">What's Important To You?  </h2></div>
         <div class="col-lg-4">&nbsp;</div>
            <div class="col-lg-4">
            <div  ng-repeat="employerFit in employerFits">
				<div style="float:left;">
					<label class="switch">
					<input type="checkbox"  value={{employerFit.typeId}} ng-click="toggleSelection(employerFit.typeId)" />
					<div class="slider round"></div>
					</label>
				</div>					
				<div class="text2">{{employerFit.typeName}}</div>
				<div class="clearfix"></div>
            </div>			
          			
            <div class="clearfix"></div>
           <hr>
            <button class="btn btn-default" type="button" ng-disabled="isEmplyrfitSelected" ng-click="showJobFitList();">NEXT</button>
            <div class="bottom_space"></div>
        </div>
         <div class="col-lg-4">&nbsp;</div>
         
        </div>
      
        <div class="row" style="padding-bottom:100px;" id="jobfit" ng-show="showjobfits">
        
        <div class="col-lg-12"><h2 align="center">What Job Fits You Best?</h2></div>
         <div class="col-lg-4">&nbsp;</div>
            <div class="col-lg-4">
			
            <div ng-repeat="jobFit in jobFits">
				<div style="float:left;">
					<label class="switch">
					<input type="checkbox" value={{jobFit.typeId}} ng-click="toggleJobfit(jobFit.typeId)">
					<div class="slider round">
					</div>
					</label>
				</div>				
				<div class="text2">{{jobFit.typeName}}</div>
				<div class="clearfix"></div>
            </div>

			<div class="clearfix"></div>
           <hr>
		   <!--
            <a href="/login"><button class="btn btn-default" type="button" ng-click="navlogin();">Employer near you</button></a>
			-->
			<button class="btn btn-default" type="button" ng-click="navIndustry();" ng-disabled="isJobfitSelected">   
               NEXT
            </button>
        </div>
         <div class="col-lg-4">&nbsp;</div>
        </div>
        <div class="botto_space"></div>
         <div class="row" style="padding-bottom:100px;" id="industry" ng-show="showIndustry">
        
        <div class="col-lg-12"><h2 align="center">Your Industry(s) </h2></div>
         <div class="col-lg-4">&nbsp;</div>
            <div class="col-lg-4">
            
            <div ng-repeat="industry in industrylist">
                <div style="float:left;">
                    <label class="switch">
                    <input type="checkbox" value={{industry.industry_id}} ng-click="toggleIndustry(industry.industry_id,industry.industry_name)">
                    <div class="slider round">
                    </div>
                    </label>
                </div>              
                <div class="text2">{{industry.industry_name}}</div>
                <div class="clearfix"></div>
            </div>
                       
            <div class="clearfix"></div>
           <hr>
            
            <button class="btn btn-default" type="button" ng-click="navSeniority();" ng-disabled="isIndustrySelected">  
               NEXT
            </button>
        </div>
         <div class="col-lg-4">&nbsp;</div>
        </div>
        <div class="row" style="padding-bottom:100px;" id="seniority" ng-show="showSeniority">
        
        <div class="col-lg-11"><h2 align="center"> Your Industry(s) Experience</h2></div>
         <div class="col-lg-3">&nbsp;</div>
            <div class="col-lg-7">
           
            <div ng-repeat="seniority in selectionIndustryname">
                <table width="100%">
                    <tr >
                        <td width="40%">{{seniority}}</td>
                        <td ng-repeat="level in levelList">
                           <label><input type="checkbox" class="checkboxsize" value="level.seniority_id" ng-click="toggleSeniority(level.seniority_id)"> {{level.seniority_name}}</label>
                        </td>
                                                
                    </tr>
                </table>
                 
                <div class="clearfix"></div>
            </div>
                       
            <div class="clearfix"></div>
           <hr>
            
            <button class="btn btn-default" type="button" ng-click="navRegister();" ng-disabled="isSenioritySelected">  
               Employer near you
            </button>
        </div>
         <div class="col-lg-4">&nbsp;</div>
        </div>
        </section>

          
 <div ng-include="'include/footer.html'"></div>
   