<!-- <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" /> -->
<!-- About Section -->
<section class="container content-section text-left">    

  <div class="container">
    <div class="row">
      <h4 class="text-center">Post a Job</h4>
      <div class="col col-md-2"></div>
      <div class="col col-md-8" style="border: 1px solid #ccc;">
        <form name="jobpostForm" ng-submit="postjob(jobpostForm)" novalidate>


          <div class="form-group">
            <label for="exampleInputEmail1" class='control-label'>Job Title / Designation:</label>
           <!--  <pre>{{postjobinfo|json}}</pre> -->
            <!-- <autocomplete attr-inputclass="form-control" ng-model="postjobinfo.jobpost_title" name="title" attr-placeholder="Ex: Senior Mobile Developer" click-activation="true" data="all_master_title_data" on-type="searchFromMaster" on-select="doFocus" attr-inputid="autoCompleteId">             
            </autocomplete> -->
             <select ng-model="postjobinfo.jobpost_title" name="title" ng-options="title.type_id  as title.type_name for title in all_master_title_data" required class="form-control">
              <option value="" selected>*- Job Title - </option>     
            </select>

          </div>
 
          <div ng-messages="jobpostForm.title.$err" ng-if="jobpostForm.title.$invalid && !jobpostForm.title.$pristine">
            <div ng-message="required" style="color:red;font-size:14px;">Job Title / Designation is required !</div>            
          </div>

           <div class="form-group">
            <label for="exampleInputEmail1" class='control-label'>Seniority:</label>
           
             <select ng-model="postjobinfo.jobpost_seniority" name="jobpost_seniority" ng-options="level.seniority_id  as level.seniority_name for level in levelList" required class="form-control" multiple="multiple">
              <option value="">*- Select Seniority- </option>     
            </select>

          </div>
 
          <div ng-messages="jobpostForm.jobpost_seniority.$err" ng-if="jobpostForm.jobpost_seniority.$invalid && !jobpostForm.jobpost_seniority.$pristine">
            <div ng-message="required" style="color:red;font-size:14px;">Seniority is required !</div>            
          </div>
          <div class="form-group">
            <label for="exampleTextarea" class='control-label'>Job Description:</label>
            <textarea class="form-control" ng-model="postjobinfo.jobpost_description" name="description"  rows="7"></textarea>
          </div>

          <!-- <div ng-messages="jobpostForm.description.$err" ng-if="jobpostForm.description.$invalid && !jobpostForm.description.$pristine">
            <div ng-message="required" style="color:red;font-size:14px;">Job description is required !</div>            
          </div> -->
          <!-- <div class="form-group required">
            <label for="exampleTextarea" class='control-label'>Work Experience:</label>
            <select name="jobpost_exp_minimum" style="width:100px;" ng-model="postjobinfo.jobpost_exp_minimum" ng-options="yearFrom  as yearFrom for yearFrom in yearlistFrom|reverse"  ng-change="resetToYears(postjobinfo.jobpost_exp_minimum);" required>
              <option value="" selected>- Minimum - </option>     
            </select>
            <span ng-messages="jobpostForm.jobpost_exp_minimum.$err" ng-if="jobpostForm.jobpost_exp_minimum.$invalid && !jobpostForm.jobpost_exp_minimum.$pristine">
            <span ng-message="required" style="color:red;font-size:14px;">Year is required!</span>            
            </span>
            to
            <select name="jobpost_exp_maximum" ng-model="postjobinfo.jobpost_exp_maximum" style="width:110px; margin-left:8px;" ng-options="yearTo as yearTo for yearTo in yearlistTo|reverse" required>
              <option value="" selected>- Maximum -</option>      
            </select>
            <span ng-messages="jobpostForm.jobpost_exp_maximum.$err" ng-if="jobpostForm.jobpost_exp_maximum.$invalid && !jobpostForm.jobpost_exp_maximum.$pristine">
            <span ng-message="required" style="color:red;font-size:14px;">Year is required!</span>          
            </span>
          </div> -->

          <div class="form-group">
            <label for="exampleSelect1" class='control-label'>Country</label>
          
            <select ng-model="postjobinfo.country_id" name="country_id" class=" form-control" 
              ng-options="country.id as country.name for country in countries" ng-change="getCountryStates()" required >
             <option value="">*- Select Country -</option>
            </select>
          </div>
          <div ng-messages="jobpostForm.country_id.$err" ng-if="jobpostForm.country_id.$invalid && !jobpostForm.country_id.$pristine">
            <div ng-message="required" style="color:red;font-size:14px;">Country is required !</div>            
          </div>


           <div class="form-group">
            <label for="exampleSelect1" class='control-label'>State</label>          
            <select ng-model="postjobinfo.state_id" name="state_id" class="form-control"   ng-options="state.id as state.name for state in states" ng-change="getStateCities()" required>
             <option value="">*- Select State -</option>  
            </select>
          </div>
          <div ng-messages="jobpostForm.state_id.$err" ng-if="jobpostForm.state_id.$invalid && !jobpostForm.state_id.$pristine">
            <div ng-message="required" style="color:red;font-size:14px;">State is required !</div>            
          </div>

          <div class="form-group">
            <label for="exampleSelect1" class='control-label'>City</label>          
            <select ng-model="postjobinfo.city_id" name="city_id" class="form-control" ng-options="city.id as city.name for city in cities" required>
             <option value="">*- Select City -</option>  
            </select>
          </div>
          <div ng-messages="jobpostForm.city_id.$err" ng-if="jobpostForm.city_id.$invalid && !jobpostForm.city_id.$pristine">
            <div ng-message="required" style="color:red;font-size:14px;">City is required !</div>            
          </div>


          <div class="form-group ">
            <label for="exampleSelect1" class='control-label'>Location</label>
            <!-- <select placeholder="Select..." ng-model="postjobinfo.jobpost_locations" name="jobpost_locations" ng-options="location.locations_id as location.locations_name for location in location_data" multiple="multiple" required class="form-control" style="height: 130px;">  
            </select> -->
             <select-multiple ng-model="postjobinfo.locations" name="locations" transform-to-model="transformToModel" transform-to-view="transformToView" placeholder="- Select location -" style="width: 100%;">
            </select-multiple>        
           
          </div>
           

          <div class="form-group ">
            <label for="exampleSelect1" class='control-label'>Job Type</label>
            <select class="form-control" ng-model="postjobinfo.jobpost_jobtype" name="job_type" required>
              <option value="">*- Job Type -</option>
              <option value="FullTime">Full Time</option>
              <option value="Contract">Contract</option>
              <option value="PartTime">Part Time</option>      
              <option value="Temporary">Temporary</option>
            </select>
          </div>

          <div ng-messages="jobpostForm.job_type.$err" ng-if="jobpostForm.job_type.$invalid && !jobpostForm.job_type.$pristine">
            <div ng-message="required" style="color:red;font-size:14px;">Job Type is required !</div>    
          </div>

          <div class="form-group">
            <label for="exampleSelect1" class='control-label'>Relevant Industry Experience</label>
            <select name="industry" ng-model="postjobinfo.jobpost_industry" class="form-control" ng-options="indastry.industry_id as indastry.industry_name for indastry in indastry_data" required  style="height: 130px;" multiple="multiple">
              <option value="">*- Relevant Industry Experience - </option>      
            </select>
          </div>

          <div ng-messages="jobpostForm.name.$err" ng-if="jobpostForm.industry.$invalid && !jobpostForm.industry.$pristine">
            <div ng-message="required" style="color:red;font-size:14px;">Relevant Industry is required !</div>    
          </div> 

          <!-- <div class="form-group required">
            <label for="exampleInputPassword1" class='control-label'>Functional Area</label>    
            ng-change="getArea(postjobinfo.jobpost_industry)"
            <select ng-model="postjobinfo.jobpost_area" name="jobpost_area" ng-options="area.area_id as area.area_name for area in areaList" multiple="multiple" required class="form-control" style="height: 130px;">
              <option value="">-select-</option>          
            </select>
          </div> -->

          <!-- <div class="form-group required">
            <label for="exampleInputPassword1" class='control-label'>KeySkills</label>

            <select placeholder="Select Keyskills..." ng-model="postjobinfo.jobpost_skills" name="jobpost_skills" ng-options="skill.skills_id as skill.skills_name for skill in skill_data" multiple="multiple" required class="form-control" style="height: 130px;">
              <option value="">-select-</option>          
            </select>
          </div> -->

          <div class="form-group">
            <label for="exampleTextarea" class='control-label'>Job Link / URL:</label>
            <input type="text" name="url" class="form-control" ng-model="postjobinfo.jobpost_url"  required placeholder="*- Job Link / URL -" >
          </div>

          <div ng-messages="jobpostForm.name.$err" ng-if="jobpostForm.url.$invalid && !jobpostForm.url.$pristine">
            <div ng-message="required" style="color:red;font-size:14px;">Job Link / URL is required !</div>            
          </div>

          <div class="form-group">
            <label for="exampleInputPassword1" class='control-label'>Job Fit</label>
            <select ng-model="postjobinfo.jobpost_jobfit" name="jobpost_jobfit" ng-options="job.type_id as job.type_name for job in jobFits" multiple="multiple" class="form-control" style="height: 130px;">
             <option value="">- Select Job Fit -</option>          
           </select>
         </div>
         <div class="form-group">
          <label for="exampleInputPassword1" class='control-label'>Employer Fit</label>

          <select ng-model="postjobinfo.jobpost_employer" name="jobpost_employer" ng-options="employer.type_id as employer.type_name for employer in employerFits" multiple="multiple"  class="form-control" style="height: 130px;">
           <option value="">- Select Employer Fit -</option>          
         </select>
       </div>


       <ul class="media-date text-uppercase reviews list-inline">
        <li class="mm"><button type="submit" class="btn btn-primary">Cancel</button></li>
        <li class="aaaa">    
          <button [disabled]="loading" class="btn btn-success" ng-disabled="jobpostForm.$invalid" >Publish</button>  
        </li>
      </ul>
    </form>
  </div>
  <div class="col col-md-2"></div>

</div>
</div>
<div class="clear"></div>
<div class="bottom_space"></div>
</section>

