 <!-- 
<section class="container content-section text-left">    

  <div class="container">
    <div class="row">
      <h4 class="text-center">Post a Job</h4>
      <div class="col col-md-2"></div>
      <div class="col col-md-8" style="border: 1px solid #ccc;">
        <form name="jobpostForm" ng-submit="postjob(jobpostForm)" novalidate>


          <div class="form-group">
            <label for="exampleInputEmail1" class='control-label'>Job Title / Designation:</label>
             <select ng-model="postjobinfo.jobpost_title" name="title" ng-options="title.type_id  as title.type_name for title in all_master_title_data" required class="form-control">
              <option value="" selected>*- Job Title - </option>     
            </select>
          </div>
 
          <div ng-messages="jobpostForm.title.$err" ng-if="jobpostForm.title.$invalid && !jobpostForm.title.$pristine">
            <div ng-message="required" style="color:red;font-size:14px;">Job Title / Designation is required !</div>
          </div>

           <div class="form-group">
            <label for="exampleInputEmail1" class='control-label'>Seniority:</label>
            <div style="height:120px; overflow-y: scroll; border: 1px solid #ccc; padding: 10px;">-Select Seniority-  
              <div ng-repeat="level in levelList" ng-if="levelList != '' ">                        
                 <input type="checkbox" value="{{level.seniority_id}}" ng-checked="selectionLevel.indexOf(level.seniority_id) > -1" ng-click="toggleSelectionLevel(level.seniority_id)"> {{level.seniority_name}}
              </div>
            </div>
          </div>
 
          <div ng-messages="jobpostForm.jobpost_seniority.$err" ng-if="jobpostForm.jobpost_seniority.$invalid && !jobpostForm.jobpost_seniority.$pristine">
            <div ng-message="required" style="color:red;font-size:14px;">Seniority is required !</div>            
          </div>

          <div class="form-group">
            <label for="exampleTextarea" class='control-label'>Job Description:</label>            
            <textarea data-ui-tinymce data-ng-model="postjobinfo.jobpost_description"></textarea>      
          </div> 

          <div class="form-group">
            <label for="exampleSelect1" class='control-label'>Country</label>          
            <select ng-model="postjobinfo.country_id" name="country_id" class=" form-control" 
              ng-options="country.id as country.name for country in countries" ng-change="getCountryStates()" required >
             <option value="">*- Select Country -</option>
            </select>
          </div>
          <div ng-messages="jobpostForm.country_id.$err" ng-if="jobpostForm.country_id.$invalid && !jobpostForm.country_id.$pristine">
            <div ng-message="required" style="color:red;font-size:14px;">Country is required !</div>            
          </div>


           <div class="form-group">
            <label for="exampleSelect1" class='control-label'>State</label>          
            <select ng-model="postjobinfo.state_id" name="state_id" class="form-control"   ng-options="state.id as state.name for state in states" ng-change="getStateCities()" required>
             <option value="">*- Select State -</option>  
            </select>
          </div>
          <div ng-messages="jobpostForm.state_id.$err" ng-if="jobpostForm.state_id.$invalid && !jobpostForm.state_id.$pristine">
            <div ng-message="required" style="color:red;font-size:14px;">State is required !</div>            
          </div>

          <div class="form-group">
            <label for="exampleSelect1" class='control-label'>City</label>          
            <select ng-model="postjobinfo.city_id" name="city_id" class="form-control" ng-options="city.id as city.name for city in cities" required>
             <option value="">*- Select City -</option>  
            </select>
          </div>
          <div ng-messages="jobpostForm.city_id.$err" ng-if="jobpostForm.city_id.$invalid && !jobpostForm.city_id.$pristine">
            <div ng-message="required" style="color:red;font-size:14px;">City is required !</div>            
          </div>

          <div class="form-group ">
            <label for="exampleSelect1" class='control-label'>Location</label>            
             <select-multiple ng-model="postjobinfo.locations" name="locations" transform-to-model="transformToModel" transform-to-view="transformToView" placeholder="- Select location -" style="width: 100%;">
            </select-multiple>          
          </div>
           

          <div class="form-group ">
            <label for="exampleSelect1" class='control-label'>Job Type</label>
            <select class="form-control" ng-model="postjobinfo.jobpost_jobtype" name="job_type" required>
              <option value="">*- Job Type -</option>
              <option value="FullTime">Full Time</option>
              <option value="Contract">Contract</option>
              <option value="PartTime">Part Time</option>      
              <option value="Temporary">Temporary</option>
            </select>
          </div>

          <div ng-messages="jobpostForm.job_type.$err" ng-if="jobpostForm.job_type.$invalid && !jobpostForm.job_type.$pristine">
            <div ng-message="required" style="color:red;font-size:14px;">Job Type is required !</div>    
          </div>
          <div class="form-group">           
            <div ng-repeat="Indastryname in selectionIndastryname">{{Indastryname}}
                <span ng-repeat="CITY in selectionIndastryname.city">{{CITY}}</span>
            </div>
          </div>
          <div class="form-group">
            <label for="exampleSelect1" class='control-label'>Relevant Industry Experience</label>
          <div style="height:150px; overflow-y: scroll; border: 1px solid #ccc; padding: 10px;">
          -Relevant Industry Experience-  
            <div ng-repeat="indastry in industryList" ng-if="industryList != '' ">                        
               <input type="checkbox" value="{{indastry.industry_id}}" ng-checked="selectionIndastry.indexOf(indastry.industry_id) > -1" ng-click="toggleSelectionIndastry(indastry.industry_id,indastry.industry_name)"> {{indastry.industry_name}}
            </div>
          </div>

          </div>

          <div ng-messages="jobpostForm.name.$err" ng-if="jobpostForm.industry.$invalid && !jobpostForm.industry.$pristine">
            <div ng-message="required" style="color:red;font-size:14px;">Relevant Industry is required !</div>    
          </div> 

          <div class="form-group required">
            <label for="exampleInputPassword1" class='control-label'>Functional Area</label>    
             
            <div style="height:150px; overflow-y: scroll; border: 1px solid #ccc; padding: 10px;">
          -Select-  
            <div ng-repeat="area in areaList" ng-if="industryList != '' ">                        
               <input type="checkbox" value="{{area.area_id}}" ng-checked="selectionArea.indexOf(area.area_id) > -1" ng-click="toggleSelectionArea(area.area_id,area.area_name)"> {{area.area_name}}
            </div>
          </div>

          </div>

           

          <div class="form-group">
            <label for="exampleTextarea" class='control-label'>Job Link / URL:</label>
            <input type="text" name="url" class="form-control" ng-model="postjobinfo.jobpost_url"  required placeholder="*- Job Link / URL -" >
          </div>

          <div ng-messages="jobpostForm.name.$err" ng-if="jobpostForm.url.$invalid && !jobpostForm.url.$pristine">
            <div ng-message="required" style="color:red;font-size:14px;">Job Link / URL is required !</div>            
          </div>

          <div class="form-group">
            <label for="exampleInputPassword1" class='control-label'>Job Fit</label>
             
           <div style="height:150px; overflow-y: scroll; border: 1px solid #ccc; padding: 10px;">
          -Select Job Fit -  
            <div ng-repeat="job in jobFits" ng-if="jobFits != '' ">                        
               <input type="checkbox" value="{{job.type_id}}" ng-checked="selectionJob.indexOf(job.type_id) > -1" ng-click="toggleSelectionJob(job.type_id)"> {{job.type_name}}
            </div>
          </div>

         </div>
         <div class="form-group">
          <label for="exampleInputPassword1" class='control-label'>Employer Fit</label>
 
           <div style="height:150px; overflow-y: scroll; border: 1px solid #ccc; padding: 10px;">
          -Select Job Fit -  
            <div ng-repeat="employer in employerFits" ng-if="employerFits != '' ">                        
               <input type="checkbox" value="{{employer.type_id}}" ng-checked="selectionEmployer.indexOf(employer.type_id) > -1" ng-click="toggleSelectionEmployer(employer.type_id)"> {{employer.type_name}}
            </div>
          </div>

       </div>
       <div class="form-group">
          <label for="exampleInputPassword1" class='control-label'>Job post till date</label>
            <datepicker date-format="yyyy-MM-dd" selector="form-control">
              <div class="input-group">
                  <input class="form-control" placeholder="Choose a date"/>
                  <span class="input-group-addon" style="cursor: pointer">
                  <i class="fa fa-lg fa-calendar"></i>
                  </span>
              </div>
          </datepicker>

       </div>

 
       <ul class="media-date text-uppercase reviews list-inline">
        <li class="mm"><button type="submit" class="btn btn-primary">Cancel</button></li>
        <li class="aaaa">    
          <button [disabled]="loading" class="btn btn-success" ng-disabled="jobpostForm.$invalid" >Publish</button>  
        </li>
      </ul>
    </form>
  </div>
  <div class="col col-md-2"></div>

</div>
</div>
<div class="clear"></div>
<div class="bottom_space"></div>
</section> -->

 
<section class="container content-section text-left"> 
  <div class="container">
    <div class="row"> 
        <div  ng-cloak>
        <!-- <form name="jobpostForm" ng-submit="postjob(jobpostForm)" novalidate> -->
        <md-content class="md-padding">
         <md-tabs md-selected="data.selectedIndex" md-dynamic-height md-border-bottom>
            <md-tab id="tab1" >
              <md-tab-label>Section 1</md-tab-label>
              <md-tab-body>
               <md-content class="md-padding">       
                 <div class="form-group">
                    <label for="exampleInputEmail1" class='control-label'>Job Title:</label>
                     <!-- <select ng-model="postjobinfo.jobpost_title" name="title" ng-options="title.type_id  as title.type_name for title in all_master_title_data" required class="form-control">
                      <option value="" selected>*- Job Title - </option>     
                    </select> -->
                    <angucomplete id="ex1"
                      placeholder="*- Enter Job Title -"
                      pause="100"
                      selectedobject="selectedTitle"
                      localdata="all_master_title_data"
                      searchfields="type_name"
                      titlefield="type_name"
                      minlength="1"
                      inputclass="form-control">
                      </angucomplete>
                  </div>
         
                  
                   <div class="form-group">
                    <label for="exampleInputEmail1" class='control-label'>Job Seniority / Level:</label>
                    <div style="height:120px; overflow-y: scroll; border: 1px solid #ccc; padding: 10px;">*-Select Seniority / Level-  
                      <div ng-repeat="level in levelList" ng-if="levelList != '' ">                        
                         <input type="checkbox" value="{{level.seniority_id}}" ng-checked="selectionLevel.indexOf(level.seniority_id) > -1" ng-click="toggleSelectionLevel(level.seniority_id)"> {{level.seniority_name}}
                      </div>
                    </div>
                  </div>
          
                  <div class="form-group">
                    <label for="exampleTextarea" class='control-label'>Job Description:</label>            
                    <textarea data-ui-tinymce data-ng-model="postjobinfo.jobpost_description"></textarea>      
                  </div> 
                  
                  <div class="form-group" style="margin-bottom: 80px;">
                    <button ng-click="next()" class="btn btn-primary">Next</button>
                  </div>
              </md-content>               
              </md-tab-body>
            </md-tab>
            <md-tab id="tab2">
              <md-tab-label>Section 2</md-tab-label>
              <md-tab-body>
                 <md-content class="md-padding"> 
                                     
                 <div class="form-group">
                    <label for="exampleSelect1" class='control-label'>Country</label>          
                    <select ng-model="postjobinfo.country_id" name="country_id" class=" form-control" 
                      ng-options="country.id as country.name for country in countries" ng-change="getCountryStates()" required >
                     <option value="">*- Select Country -</option>
                    </select>
                  </div>
                  
                   <div class="form-group">
                    <label for="exampleSelect1" class='control-label'>Prov/State</label>          
                    <select ng-model="postjobinfo.state_id" name="state_id" class="form-control"   ng-options="state.id as state.name for state in states" ng-change="getStateCities()" required>
                     <option value="">*- Select Prov/State -</option>  
                    </select>
                  </div>
                 
                  <div class="form-group">
                    <label for="exampleSelect1" class='control-label'>City</label>          
                    <select ng-model="postjobinfo.city_id" name="city_id" class="form-control" ng-options="city.id as city.name for city in cities" required>
                     <option value="">*- Select City -</option>  
                    </select>
                  </div>
                  
                  <!-- <div class="form-group ">
                    <label for="exampleSelect1" class='control-label'>Location</label>            
                     <select-multiple ng-model="postjobinfo.locations" name="locations" transform-to-model="transformToModel" transform-to-view="transformToView" placeholder="- Select location -" style="width: 100%;">
                    </select-multiple>          
                  </div> -->
                  <div class="form-group ">
                      <label for="exampleSelect1" class='control-label'>Job Type</label>
                      <select class="form-control" ng-model="postjobinfo.jobpost_jobtype" name="job_type" required>
                        <option value="">*- Job Type -</option>
                        <option value="FullTime">Full Time</option>
                        <option value="Contract">Contract</option>
                        <option value="PartTime">Part Time</option>      
                        <option value="Temporary">Temporary</option>
                      </select>
                    </div>
                    
                  <div class="form-group">
                      <label for="exampleTextarea" class='control-label'>Add Job Link/URL:</label>
                      <input type="text" name="url" class="form-control" ng-model="postjobinfo.jobpost_url"  required placeholder="- Add Job Link/URL -" >
                  </div>
                  
                 <div class="form-group" style="margin-bottom: 80px;">                
                   <button class="btn btn-primary back" ng-click="previous()">Previous</button>
                   <button ng-click="next1()" class="btn btn-primary continue">Next</button>
                   </div>
                 </md-content>                
              </md-tab-body>
            </md-tab>
            <md-tab id="tab3">
              <md-tab-label>Section 3</md-tab-label>
              <md-tab-body>
                  <md-content class="md-padding">                   
                   
                  <div class="form-group">
                    <label for="exampleInputPassword1" class='control-label'>Job Fit</label>                       
                    <div style="height:150px; overflow-y: scroll; border: 1px solid #ccc; padding: 10px;">
                    -Select Job Fit -  
                      <div ng-repeat="job in jobFits" ng-if="jobFits != '' ">                        
                         <input type="checkbox" value="{{job.type_id}}" ng-checked="selectionJob.indexOf(job.type_id) > -1" ng-click="toggleSelectionJob(job.type_id)"> {{job.type_name}}
                      </div>
                    </div>
                  </div>

                   <div class="form-group">
                    <label for="exampleInputPassword1" class='control-label'>Employer Fit</label>           
                     <div style="height:150px; overflow-y: scroll; border: 1px solid #ccc; padding: 10px;">
                    -Select Employer Fit -  
                      <div ng-repeat="employer in employerFits" ng-if="employerFits != '' ">                        
                         <input type="checkbox" value="{{employer.type_id}}" ng-checked="selectionEmployer.indexOf(employer.type_id) > -1" ng-click="toggleSelectionEmployer(employer.type_id)"> {{employer.type_name}}
                      </div>
                    </div>
                 </div>

                   
                 <div class="form-group" style="margin-bottom: 50px;">
                    <label for="exampleInputPassword1" class='control-label'>Post job on</label>
                      <datepicker date-format="yyyy-MM-dd" selector="form-control">
                        <div class="input-group">
                            <input class="form-control" placeholder="Choose a date" ng-model="postjobinfo.jobpost_tilldata"/>
                            <span class="input-group-addon" style="cursor: pointer">
                            <i class="fa fa-lg fa-calendar"></i>
                            </span>
                        </div>
                    </datepicker>
                 </div>                   

                    <div class="form-group" style="margin-bottom: 80px;">               
                     <button class="btn btn-primary back" ng-click="previous()">Previous</button>                    
                     <button ng-click="postjob()" class="btn btn-primary continue">Next</button>
                    </div>
                 </md-content>
              </md-tab-body>
            </md-tab>

             <md-tab id="tab4">
              <md-tab-label>Section 4</md-tab-label>
              <md-tab-body>
                  <md-content class="md-padding"> 
                 <div class="blue" align="center" style="font-size: 18px;"> Who is your target Talent? </div>  
                 <div align="center" style="color: #666;font-size: 16px;"> Select the industry and industry experience that is relevant to this job.</div>
                  <div class="panel panel-default">
                   
                    <div class="panel-body">                     
                         <ul class="list-group">
                          <li class="list-group-item text-left" ng-repeat="locationdata in dataList">
                          <span class="blue">{{locationdata.industry_name}} :</span>
                            <span ng-repeat="area in locationdata.area">{{area.area_name}}, 
                            </span>    
                            <span class="pull-right" style="cursor: pointer;" ng-click="removeRecord(locationdata.jobpost_id,locationdata.type_id);" title="Remove">X</span>               
                          </li>                                 
                        </ul>               
                    </div>

                   </div>
                  <div class="col-sm-6">
                   <div class="panel panel-default">
                   <div class="panel-heading"> 
                   <input type="text" class="form-control" placeholder="Search Relevant Industry Experience..." ng-model="searchCountries">
                   </div>           
                    <div class="panel-body">

                         <ul class="list-group" style="overflow-y: scroll;height:200px;">
                          <li class="list-group-item text-left" ng-repeat="indastry in industryList  | filter:searchCountries" ng-if="industryList.length != ''" ng-click="indastryStatus(indastry.industry_id)"><span>{{indastry.industry_name}}</span>           
                            <span class="pull-right">  

                             <input type="checkbox" class="checkboxsize" value="{{indastry.industry_id}}" ng-checked="selectionIndastry.indexOf(indastry.industry_id) > -1" ng-click="toggleSelectionIndastry(indastry.industry_id,checkStatus)"  ng-init='checkStatus=true' ng-model='checkStatus'>

                            </span>
                          </li>
                                         
                        </ul>               
                    </div>             
                   </div>   
                   </div>  
                   <div class="col-sm-6">
                   <div class="panel panel-default">
                   <div class="panel-heading"> 
                   <input type="text" class="form-control" placeholder="Search Functional Area..." ng-model="searchCountries1">
                   </div>           
                    <div class="panel-body">                             
                         <ul class="list-group" style="overflow-y: scroll;height:200px;">
                          <li class="list-group-item text-left" ng-repeat="area in areaList | filter:searchCountries1" ng-if="areaList.length != ''"><span>{{area.area_name}}</span>           
                            <span class="pull-right">
                             <input type="checkbox" class="checkboxsize" value="{{area.area_id}}" ng-checked="selectionArea.indexOf(area.area_id) > -1" ng-click="toggleSelectionArea(area.area_id,checkStatus1)"  ng-init='checkStatus1=true' ng-model='checkStatus1'>
                            </span>
                          </li>                                         
                        </ul>               
                    </div>             
                   </div>   
                   </div>        

                    <div class="form-group" style="margin-bottom: 80px;">               
                     <button class="btn btn-primary back" ng-click="previous()">Previous</button>                     
                     <button class="btn btn-success" ng-click="publish()">Publish</button> 
                    </div>
                 </md-content>
              </md-tab-body>
            </md-tab>
             
          </md-tabs>
        </md-content>
       <!--  </form> -->
      </div>


    </div>
  </div>
</section>